<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- CSS only -->
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="stat-body">
      <h1>Get <span class="accent">insights</span> that help your business grow.</h1>
      <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.</p>

      <div class="stat-row">
        <div class="stat">
          <h2>10k+</h2>
          <h6>companies</h6>
        </div>
        <div class="stat">
          <h2>314</h2>
          <h6>templates</h6>
        </div>
        <div class="stat">
          <h2>12m+</h2>
          <h6>queries</h6>
        </div>
      </div>
    </div>
    <div class="card-img">
      <img class="desktop-img" src="./images/image-header-desktop.jpg" alt="card header of office">
      <img class="mobile-img" src="./images/image-header-mobile.jpg" alt="card header of office">
    </div>
  </div>

<div class="clear"></clear>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. <br>
    Coded by <a href="#">Madeleine Graham-Butt</a>.
  </div>
</body>

</html>
